
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.amazonaws.cn/solutions/ai-solution-kit/old/deploy-porn-en/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Deploy porn en - AI Solution Kit Deployment Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI Solution Kit Deployment Guide" class="md-header__button md-logo" aria-label="AI Solution Kit Deployment Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Solution Kit Deployment Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploy porn en
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/aws-ai-solution-kit/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/aws-ai-solution-kit/zh/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/aws-ai-solution-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        AI Solution Kit Deployment Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deploy-general-ocr-en/" class="md-tabs__link">
        Vision
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deploy-text-similarity-en/" class="md-tabs__link">
        Natural Language
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Solution Kit Deployment Guide" class="md-nav__button md-logo" aria-label="AI Solution Kit Deployment Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AI Solution Kit Deployment Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/aws-ai-solution-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          AI Solution Kit Deployment Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AI Solution Kit Deployment Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          AI Solution Kit Deployment Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-en/" class="md-nav__link">
        Cost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-en/" class="md-nav__link">
        Architecture overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security-en/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../region-en/" class="md-nav__link">
        Supported regions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-en/" class="md-nav__link">
        CloudFormation template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-en/" class="md-nav__link">
        Automated deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource-en/" class="md-nav__link">
        Additional resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq-en/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-explorer-en/" class="md-nav__link">
        API Explorer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../github-en/" class="md-nav__link">
        Source code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog-en/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade-en/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Vision
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vision" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Vision
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-general-ocr-en/" class="md-nav__link">
        General OCR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-image-super-resolution-en/" class="md-nav__link">
        Image Super Resolution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-human-image-segmentation-en/" class="md-nav__link">
        Human Image Segmentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-nudity-detection-en/" class="md-nav__link">
        Nudity Detection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-general-ocr-traditional-en/" class="md-nav__link">
        General OCR (Traditional Chinese)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-custom-ocr-en/" class="md-nav__link">
        Custom OCR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-object-recognition-en/" class="md-nav__link">
        Object Recognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-face-detection-en/" class="md-nav__link">
        Face Detection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-face-comparison-en/" class="md-nav__link">
        Face Comparison
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-human-attribute-recognition-en/" class="md-nav__link">
        Human Attribute Recognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-car-license-plate-en/" class="md-nav__link">
        Car License Plate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Natural Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Natural Language" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Natural Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy-text-similarity-en/" class="md-nav__link">
        Text Similarity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-description" class="md-nav__link">
    Solution Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    System Architecture
  </a>
  
    <nav class="md-nav" aria-label="System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    Architecture diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-deployment" class="md-nav__link">
    Automated Deployment
  </a>
  
    <nav class="md-nav" aria-label="Automated Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites-china-region-only" class="md-nav__link">
    Prerequisites (China Region Only)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-in-to-amazon-web-service-console" class="md-nav__link">
    Sign in to Amazon Web Service console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-the-stack" class="md-nav__link">
    Launch the stack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav" aria-label="Get Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest-api-reference" class="md-nav__link">
    REST API Reference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-code" class="md-nav__link">
    Sample Request Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-url-via-iam-in-postman" class="md-nav__link">
    Invoke URL via IAM in Postman
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall" class="md-nav__link">
    Uninstall
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/aws-samples/aws-ai-solution-kit/edit/master/docs/old/deploy-porn-en.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Deploy porn en</h1>

<h2 id="background">Background</h2>
<p>This deployment guide describes how to deploy <strong>AI Solution Kit - Porn Image Detection</strong> solution by Amazon CloudFormation templates.</p>
<p>The AI and ML driven applications are maturing rapidly and creating new demands on enterprises, the AI Solution Kit provides diversified leading AI/ML solutions that are easy to use. Customers can easily work with the REST API or software development kit (SDK) provided by AI/ML solution. Based on AI/ML image recognition technology, Porn Image Detection solution automatically audits pictures, identifies and obtains multidimensional pornographic quantitative information (normal, sexy, porn).</p>
<h2 id="solution-description">Solution Description</h2>
<p>Once the solution deployed by Amazon CloudFormation template, customers can use this solution feature by calling HTTP (s) or API interfaces, the REST API interface which created by Amazon API Gateway provides customers the AI services and customers can send request (pictures) to the Amazon API Gateway via HTTP POST method, then the Amazon Lambda function is invoked by the Amazon API Gateway to finish the image recognition and return the results (in JSON format).</p>
<p>By using a serverless architecture, such as Amazon Lambda, Amazon API Gateway, serverless works in a pay-as-you-go manner, which means that customers only pay for those resources which they actually use.</p>
<h2 id="system-architecture">System Architecture</h2>
<p>Starting from the API User(s) side, the API user sends an HTTP request to Amazon API Gateway to pass payload parameters. The API Gateway is a layer that provides the RESTful API to the client for the AI applications.</p>
<ul>
<li>Lambda Integration (the first diagram):</li>
</ul>
<p>The ML models are stored in Amazon EFS, the AI algorithm are implemented in the Lambda function, the Lambda function parses the values from API Gateway and performs model in EFS. After that, it returns a value (JSON format) and sends it back to the API Gateway.</p>
<h3 id="architecture-diagram">Architecture diagram</h3>
<p>This solution currently supports deployment in Amazon Web Services standard regions.</p>
<p><img alt="" src="./images/arch-lambda.png" /></p>
<h3 id="components">Components</h3>
<p><strong>Amazon API Gateway</strong></p>
<ul>
<li>This solution uses API Gateway to route HTTP requests</li>
<li>To associate the domain name registered by the ICP</li>
<li>API Gateway can also set a key to authorize the HTTP POST requester</li>
</ul>
<p><strong>Amazon Lambda</strong></p>
<ul>
<li>The Lambda function handles the customer's requests for inference.</li>
</ul>
<p><strong>Amazon EFS</strong></p>
<ul>
<li>Amazon EFS stores machine learning models based on Lambda pre-training. Lambda functions perform inference calculations by calling models stored in Amazon EFS and return the results to the caller.</li>
</ul>
<h2 id="automated-deployment">Automated Deployment</h2>
<p>The following deployment instructions apply to solutions deployed in the Amazon Web Services (Ningxia) region operated by NWCD or the Amazon Web Services (Beijing) region operated by Sinnet. You can use the following link to quickly launch an Amazon CloudFormation stack to deploy and manage this solution.</p>
<p><strong>Time to deploy</strong>: Approximately 15 minutes. </p>
<h3 id="prerequisites-china-region-only">Prerequisites (China Region Only)</h3>
<p>This solution uses Amazon API Gateway to receive API call requests, so if you want to provide API requests that can be accessed without authentication in the Beijing region, please make sure that your Amazon Web Services account has passed the Internet Content Provider (ICP) for the record, port 80/443 can be opened normally, please refer to <a href="https://s3.cn-north-1.amazonaws.com.cn/sinnetcloud/ICP+recordal/ICP%E5%A4%87%E6 %A1%88%E8%AF%B4%E6%98%8E.pdf">here</a>.</p>
<h3 id="sign-in-to-amazon-web-service-console">Sign in to Amazon Web Service console</h3>
<p>Sign in to the Amazon Web Service Management Console with the IAM permissions (such as: <em>APIGatewayInvokeFullAcces</em>).  Please use <a href="https://console.aws.amazon.com">Sign in to amazon.com</a> to sign in your Amazon Web Services account, for China region via https://console.amazonaws.cn.</p>
<h3 id="launch-the-stack">Launch the stack</h3>
<p>Open the Amazon Web Services console and use the Region selector in the console navigation bar to launch this solution in a different Amazon Web Service Region. Then, click the applicable link to launch the solution Amazon CloudFormation template. </p>
<p>You can also download the template as a starting point for your own implementation. </p>
<table>
<thead>
<tr>
<th>Launch Solution</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn-north-1.console.amazonaws.cn/cloudformation/home?region=cn-north-1#/stacks/create/template?stackName=AIKitsPornImageStack&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Porn-Image-Detection-Stack.template">Beijing Region</a></td>
<td>AI Solution Kit - Porn Image Detection in Beijing, China region</td>
</tr>
<tr>
<td><a href="https://cn-northwest-1.console.amazonaws.cn/cloudformation/home?region=cn-northwest-1#/stacks/create/template?stackName=AIKitsPornImageStack&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Porn-Image-Detection-Stack.template">Ningxia Region</a></td>
<td>AI Solution Kit - Porn Image Detection in Beijing, China region</td>
</tr>
<tr>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create/template?stackName=AIKitsPornImageStack&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Porn-Image-Detection-Stack.template">Global Regions</a></td>
<td>AI Solution Kit - Porn Image Detection in Beijing, China region</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CloudFormation template</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://aws-gcr-solutions.s3.amazonaws.com/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Porn-Image-Detection-Stack.template">AIKits-Porn-Image-Detection-Stack.template</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>By default, the template will start after you log in after the default console area. To launch the solution in a designated Amazon Web Service region, please select it from the region drop-down list in the console navigation bar.</p>
</blockquote>
<p>On the Specify template page, verify that you selected the correct template and choose Next.</p>
<p><img alt="" src="./images/ocr-deploy-1-en.png" /></p>
<p>On the Specify stack details page, assign a name to AI Solution Kit - Porn Image Detection in the Stack name field.</p>
<p>Under <strong>Parameters</strong>, review the parameters for the template, and modify them as necessary. To opt out of a particular feature, choose none or no as applicable. </p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>customStageName</strong></td>
<td>prod</td>
<td>The name of the stage, which API Gateway uses as the first path segment in the invoked Uniform Resource Identifier (URI).</td>
</tr>
<tr>
<td><strong>customAuthType</strong></td>
<td>AWS_IAM</td>
<td>Authorization for API Gateway. Valid Values are <em>AWS_IAM</em> and <em>NONE</em>.</td>
</tr>
</tbody>
</table>
<p><img alt="" src="./images/ocr-deploy-2-en.png" /></p>
<p>On the Review page, review and confirm the settings. Check the boxes acknowledging that the template will create Amazon Web Service Identity and Access Management (IAM) resources and any additional capabilities required.</p>
<p><img alt="" src="./images/ocr-deploy-3-en.png" /></p>
<p>Choose Create to deploy the stack. 
View the status of the stack in the Amazon CloudFormation console in the Status column. You should receive a status of <strong>CREATE_COMPLETE</strong> in approximately 15 minutes.</p>
<p><img alt="" src="./images/ocr-deploy-4-en.png" /></p>
<p>To see details for the stack resources, choose the Outputs tab. This will include the <strong>aikitsInvokeURL</strong> value, which is the API Gateway endpoint.</p>
<p><img alt="" src="./images/ocr-deploy-5-en.png" /></p>
<h2 id="get-started">Get Started</h2>
<p>You can find the REST API inviking URL with name <strong>aikitsInvokeURL</strong> in the Outputs tab of Amazon CloudFormation stack.</p>
<h3 id="rest-api-reference">REST API Reference</h3>
<ul>
<li>HTTP Method: <code>POST</code></li>
<li>Body Parameters</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Optional</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>url&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><em>String</em></td>
<td>Use <em>img</em> or <em>url</em></td>
<td>URL address of the image. Supports HTTP/HTTPS and S3 protocols. Required image format jpg / jpeg / png / bmp, not exceeding the longest side 4096px.</td>
</tr>
<tr>
<td>img</td>
<td><em>String</em></td>
<td>Use <em>img</em> or <em>url</em></td>
<td>Base64-encoded image data</td>
</tr>
</tbody>
</table>
<ul>
<li>Sample Request Body</li>
</ul>
<pre><code class="language-json">{
  &quot;url&quot;: &quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/detect-1.jpg&quot;
}
</code></pre>
<pre><code class="language-json">{
  &quot;img&quot;: &quot;/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/……&quot;
}
</code></pre>
<ul>
<li>Response Prarameters</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>normal</td>
<td><em>Float</em></td>
<td>Identify the image’s normal dimensions of the image</td>
</tr>
<tr>
<td>sexy</td>
<td><em>Float</em></td>
<td>Identify the image’s sexy dimension</td>
</tr>
<tr>
<td>porn</td>
<td><em>Float</em></td>
<td>Identify the pornographic dimensions of recognized images</td>
</tr>
</tbody>
</table>
<ul>
<li>Sample Response</li>
</ul>
<pre><code class="language-json">{ 
   “normal”  : 0.15993066132068634,
   “sexy”    : 0.5451669692993164, 
   “porn”    : 0.2949024438858032 
}
</code></pre>
<h3 id="sample-request-code">Sample Request Code</h3>
<p><strong>cURL</strong></p>
<pre><code class="language-bash">curl --location --request POST 'https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/porn' \
--header 'Content-Type: application/json' \
--data-raw '{
  &quot;url&quot;:&quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/detect-1.jpg&quot;
}'
</code></pre>
<p><strong>Python (requests)</strong></p>
<pre><code class="language-python">import requests
import json

url = &quot;https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/porn&quot;

payload = json.dumps({
  &quot;url&quot;: &quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/detect-1.jpg&quot;
})
headers = {
  'Content-Type': 'application/json'
}

response = requests.request(&quot;POST&quot;, url, headers=headers, data=payload)

print(response.text)

</code></pre>
<p><strong>Java (OkHttp)</strong></p>
<pre><code class="language-java">OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse(&quot;application/json&quot;);
RequestBody body = RequestBody.create(mediaType, &quot;{\n  \&quot;url\&quot;:\&quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/detect-1.jpg\&quot;\n}&quot;);
Request request = new Request.Builder()
  .url(&quot;https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/porn&quot;)
  .method(&quot;POST&quot;, body)
  .addHeader(&quot;Content-Type&quot;, &quot;application/json&quot;)
  .build();
Response response = client.newCall(request).execute();
</code></pre>
<p><strong>PHP (curl)</strong></p>
<pre><code class="language-php">&lt;?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL =&gt; 'https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/porn',
  CURLOPT_RETURNTRANSFER =&gt; true,
  CURLOPT_ENCODING =&gt; '',
  CURLOPT_MAXREDIRS =&gt; 10,
  CURLOPT_TIMEOUT =&gt; 0,
  CURLOPT_FOLLOWLOCATION =&gt; true,
  CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST =&gt; 'POST',
  CURLOPT_POSTFIELDS =&gt;'{
  &quot;url&quot;:&quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/detect-1.jpg&quot;
}',
  CURLOPT_HTTPHEADER =&gt; array(
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
</code></pre>
<h3 id="invoke-url-via-iam-in-postman">Invoke URL via IAM in Postman</h3>
<p>Create a new tab in Postman and enter the API invoke URL in the previous step into the address bar. Select POST as the HTTP verb. </p>
<p><img alt="" src="./images/ocr-postman-1-en.png" /></p>
<p>Select Amazon Web Service Signature in the Authorization tab, and enterauth details like AccessKey, SecretKey and Region of the corresponding account (such as cn-north-1 or cn-northwest-1 ).</p>
<p><img alt="" src="./images/ocr-postman-2-en.png" /></p>
<p>Click the Body tab and select the option raw and then choose the JSON format.
Enter the test data in the Body and click the Send button to see the response result.</p>
<pre><code class="language-json">{
  &quot;url&quot;: &quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/detect-1.jpg&quot;
}
</code></pre>
<p><img alt="" src="./images/ocr-postman-3-en.png" /></p>
<h2 id="uninstall">Uninstall</h2>
<p>To uninstall the solution, delete the CloudFormation stacks:</p>
<ol>
<li>Sign in to the Amazon Web Service CloudFormation console</li>
<li>Select the solution’s parent stack. All other solution stacks will be deleted automatically.</li>
<li>Choose <strong>Delete</strong>.</li>
</ol>
<p>You can undeploy the stack in Amazon CloudFormation console. The deletion process takes about 10 minutes.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.instant"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>