
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI 解决方案合集">
      
      
      
        <link rel="canonical" href="https://www.amazonaws.cn/solutions/ai-solution-kit/deploy-seg-zh/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>部署文档 - 智能人像分割 - AI Solution Kit 部署文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AI Solution Kit 部署文档" class="md-header__button md-logo" aria-label="AI Solution Kit 部署文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Solution Kit 部署文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              部署文档 - 智能人像分割
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/ai-solution-kit/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/ai-solution-kit/cn/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/aws-ai-solution-kit" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Solution Kit 部署文档" class="md-nav__button md-logo" aria-label="AI Solution Kit 部署文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AI Solution Kit 部署文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/aws-ai-solution-kit" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deploy-ocr-zh/" class="md-nav__link">
        部署文档 - 通用文本识别
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deploy-porn-zh/" class="md-nav__link">
        部署文档 - 内容审核-色情图片
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../deploy-sr-zh/" class="md-nav__link">
        部署文档 - 图像超分辨率
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          部署文档 - 智能人像分割
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        部署文档 - 智能人像分割
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    解决方案描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    使用场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    系统架构
  </a>
  
    <nav class="md-nav" aria-label="系统架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    架构图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    组件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    快速部署
  </a>
  
    <nav class="md-nav" aria-label="快速部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    部署前提（中国区域）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    登录到您的账户
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudformation" class="md-nav__link">
    启动 CloudFormation 堆栈
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    开始使用
  </a>
  
    <nav class="md-nav" aria-label="开始使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    调用 URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    REST API接口参考
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    请求代码示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postman-iam-url" class="md-nav__link">
    在 Postman 中以 IAM 方式请求 URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    创建和使用带 API 密钥的使用计划
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    卸载部署
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq-zh/" class="md-nav__link">
        常见问题
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    背景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    解决方案描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    使用场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    系统架构
  </a>
  
    <nav class="md-nav" aria-label="系统架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    架构图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    组件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    快速部署
  </a>
  
    <nav class="md-nav" aria-label="快速部署">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    部署前提（中国区域）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    登录到您的账户
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudformation" class="md-nav__link">
    启动 CloudFormation 堆栈
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    开始使用
  </a>
  
    <nav class="md-nav" aria-label="开始使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    调用 URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    REST API接口参考
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    请求代码示例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postman-iam-url" class="md-nav__link">
    在 Postman 中以 IAM 方式请求 URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    创建和使用带 API 密钥的使用计划
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    卸载部署
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/aws-samples/aws-ai-solution-kit/edit/master/docs/deploy-seg-zh.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>部署文档 - 智能人像分割</h1>

<h2 id="_1">背景</h2>
<p>本部署指南详细描述了如何在云上使用 Amazon Web Service CloudFormation 模板部署 <strong>AI 解决方案合集 - 智能人像分割方案</strong></p>
<p>AI 解决方案合集提供了一系列云上 AI 功能，这些 AI 功能都以 API 接口的形式提供，客户可以直接调用 API 接口或使用软件开发工具包（SDK）调用其服务。其中，智能人像分割方案基于 AI 深度学习框架可以识别图像中的人体轮廓，实现高精度分割，使之与背景进行分离。</p>
<h2 id="_2">解决方案描述</h2>
<p>用户基于Amazon Cloudformartion部署后可以通过调用 HTTP(s) 或 API接口等 方式使用。其中，通过 Amazon API Gateway 创建的 REST API 接口向用户提供 AI 调用服务，用户可以将请求（图片或文本）通过  <strong>HTTP POST</strong>  方式发送请求到 Amazon API Gateway，之后由 Amazon API Gateway 调用 Lambda 完成人像分割并将去除背景后的 base64 编码的 Alpha 通道图像数据（JSON格式数据）返回给调用端。
本方案使用 Lambda 、 Amazon API Gateway 等无服务架构方案，用户无需担心在云中或本地管理和运行服务器或运行时。只需按实际使用量支付费用。</p>
<h2 id="_3">使用场景</h2>
<p>传统人像抠图需要人工来完成，并且合成效果不稳定。本解决方案具有处理速度快、目标物体检测准确、价格低、可私有化部署等优势，能有效保护用户隐私数据。可应用于照片背景替换、后期处理、证件照制作，人像抠图美化、背景虚化等多种场景。</p>
<h2 id="_4">系统架构</h2>
<p>用户或程序发送 API 请求至 Amazon API Gateway，请求 payload 中需要包含被处理的图片或文字信息，Amazon API Gateway 接收到 HTTP 到请求后，将请求数据发送给对应的 Lambda 函数，通过调用存储在 Amazon EFS 中的推理模型实现推理过程，并将推理结果（通常为JSON格式数据）返回。</p>
<p>目前智能人像分割功能为lambda实现方案</p>
<p>基于Lambda 实现： Amazon API Gateway 将接收到的用户请求直接发送给 Lambda 函数，Lambda 函数通过调用存储在 Amazon EFS 里面的模型完成推理计算，最后将结果返回给调用端。</p>
<h3 id="_5">架构图</h3>
<p>此解决方案可在由西云数据运营的 Amazon Web Service （宁夏）区域或由光环新网运营的 Amazon Web Service （北京）区域中部署，也可部署在 Amazon Web Service 其他海外区域。</p>
<p><img alt="" src="../images/arch-lambda.png" /></p>
<h3 id="_6">组件</h3>
<p>Amazon API Gateway</p>
<ul>
<li>本解决方案使用API Gateway路由用户的 <strong>HTTP POST</strong> 请求；</li>
<li>同时还可使用API  Gateway中自定义域名来关联用户ICP备案的域名；用户的 <strong>HTTP POST</strong> 请求中可携带图片的base64编码；</li>
<li>API Gateway中还可以进行密钥设置来对 <strong>HTTP POST</strong> 请求方进行授权；还通过API Gateway将用户的请求转发到 Amazon Lambda 进行推理运算</li>
</ul>
<p>Amazon Lambda (基于 Lambda 的架构类型)</p>
<ul>
<li>Lambda函数负责处理用户的请求并进行推理运算。</li>
</ul>
<p>Amazon EFS</p>
<ul>
<li>Amazon EFS 存储基于Lambda预训练的机器学习模型，Lambda 函数通过调用存储在 Amazon EFS 里面的模型完成推理计算，最后将结果返回给调用端。</li>
</ul>
<h2 id="_7">快速部署</h2>
<p>以下部署说明适用于在由西云数据运营的Amazon Web Services（宁夏）区域或由光环新网运营的Amazon Web Services（北京）区域中部署的解决方案，也适用于 Amazon Web Services 其他海外区域。您可以使用以下链接快速启动一个Amazon CloudFormation堆栈来部署和管理整个方案。</p>
<h3 id="_8">部署前提（中国区域）</h3>
<p>本解决方案使用 Amazon API Gateway来接收API 调用请求，所以如果您希望在 北京区域 提供无需身份验证即可访问的 API 请求，则需要申请并确保您的Amazon Web Services账号已通过Internet Content Provider (ICP) 备案，80/443端口可以正常开启，具体流程参见<a href="https://s3.cn-north-1.amazonaws.com.cn/sinnetcloud/ICP+recordal/ICP%E5%A4%87%E6%A1%88%E8%AF%B4%E6%98%8E.pdf">这里</a>。</p>
<h3 id="_9">登录到您的账户</h3>
<p>使用具有必需权限（例如：<em>APIGatewayInvokeFullAcces</em>，<em>LambdaBasicExecutionRole</em>, <em>LambdaVPCAccessExecutionRole</em> 等）的IAM用户角色，通过 https://console.amazonaws.cn 登录到您的中国区域 Amazon Web Services 账户，非中国区域请通过 https://console.aws.amazon.com 登录。</p>
<h3 id="cloudformation">启动 CloudFormation 堆栈</h3>
<p>打开 Amazon Web Services 管理控制台（如果还没登录则会先跳转到登录页面，登录后进入模板启动页面）。您可以使用控制台右上方的区域选择链接，选择要部署的区域。然后，单击下面的链接以启动 Amazon CloudFormation 模板。</p>
<table>
<thead>
<tr>
<th>快速启动链接</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cn-north-1.console.amazonaws.cn/cloudformation/home?region=cn-north-1#/stacks/create/template?stackName=AIKitsHumanSegStack&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Human-Seg-Stack.template">北京区域</a></td>
<td>在<strong>北京</strong>区域部署AI Solution Kit - 智能人像分割方案</td>
</tr>
<tr>
<td><a href="https://cn-northwest-1.console.amazonaws.cn/cloudformation/home?region=cn-northwest-1#/stacks/create/template?stackName=AIKitsHumanSegStack&amp;templateURL=https://aws-gcr-solutions.s3.cn-north-1.amazonaws.com.cn/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Human-Seg-Stack.template">宁夏区域</a></td>
<td>在<strong>宁夏</strong>区域部署AI Solution Kit - 智能人像分割方案</td>
</tr>
<tr>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create/template?stackName=AIKitsHumanSegStack&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Human-Seg-Stack.template">海外区域</a></td>
<td>在<strong>海外</strong>区域部署AI Solution Kit - 智能人像分割方案</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>模版链接</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://aws-gcr-solutions.s3.amazonaws.com/Aws-gcr-ai-solution-kit/v1.0.0/AIKits-Human-Seg-Stack.template">AIKits-Human-Seg-Stack.template</a></td>
</tr>
</tbody>
</table>
<p>在默认情况下，该模板将在您登录控制台后后默认的区域启动。若需在指定的 Amazon Web Service 区域中启动该解决方案，请在控制台导航栏中的区域下拉列表中选择。</p>
<p>在创建堆栈页面上，确认Amazon S3 URL文本框中显示正确的模板URL，然后单击Next按钮。</p>
<p><img alt="" src="../images/ocr-deploy-1-zh.png" /></p>
<p>在Stack name文本框中填写/确认堆栈名称，然后单击Next按钮。</p>
<p>参数说明</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>customStageName</strong></td>
<td>prod</td>
<td>API网关（URI）中的第一个路径字段。请参考：<a href="https://docs.aws.amazon.com/zh_cn/apigateway/latest/developerguide/stage-variables.html">阶段变量</a></td>
</tr>
<tr>
<td><strong>customAuthType</strong></td>
<td>AWS_IAM</td>
<td>API网关的认证方式. 默认为 <em>AWS_IAM</em> ，将自动使用 <a href="https://docs.aws.amazon.com/zh_cn/apigateway/latest/developerguide/permissions.html">IAM</a> 权限控制对 API 的访问。也可选择 <em>NONE</em> 即无权限认证方式（不安全的），在部署解决方案后用户需要手动在 API Gateway 控制台配置所需的<a href="https://docs.aws.amazon.com/zh_cn/apigateway/latest/developerguide/apigateway-control-access-to-api.html">资源访问策略</a>。</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/ocr-deploy-2-zh.png" /></p>
<p>在审核页面上，查看并确认设置。确保选中确认模板将创建Amazon Identity and Access Management（IAM）资源的复选框。</p>
<p><img alt="" src="../images/ocr-deploy-3-zh.png" /></p>
<p>单击 Create stack 按钮以部署堆栈。
您可以在Amazon CloudFormation控制台的状态列中查看堆栈的状态。您应该在大约15分钟内看到状态成为<strong>CREATE_COMPLETE</strong>。</p>
<p><img alt="" src="../images/ocr-deploy-4-zh.png" /></p>
<p>在堆栈创建成功后，可在Amazon CloudFormation的Outputs标签页中看到以 <strong>aikitsInvokeURL</strong> 为前缀的记录，请记住后面的URL。</p>
<p><img alt="" src="../images/ocr-deploy-5-zh.png" /></p>
<h2 id="_10">开始使用</h2>
<h3 id="url">调用 URL</h3>
<p>您可以在 Amazon CloudFormation 的 Outputs 标签页中看到以 <strong>aikitsInvokeURL</strong> 为前缀的记录的 URL 。</p>
<h3 id="rest-api">REST API接口参考</h3>
<ul>
<li>
<p>HTTP 方法: <code>POST</code></p>
</li>
<li>
<p>Body 请求参数</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>是否必选</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>url&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><em>String</em></td>
<td>与 img 参数二选一，优先级高于 img</td>
<td>图像的 URL 地址。支持 HTTP/HTTPS 和 S3 协议。要求图像格式为 jpg/jpeg/png/bmp ，最长边不超过 4096px。</td>
</tr>
<tr>
<td>img</td>
<td><em>String</em></td>
<td>与 url 参数二选一</td>
<td>进行 base64 编码的图像数据</td>
</tr>
</tbody>
</table>
<ul>
<li>请求 Body 示例</li>
</ul>
<pre><code class="language-json">{
  &quot;url&quot;: &quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/seg-2.jpg&quot;
}
</code></pre>
<pre><code class="language-json">{
  &quot;img&quot;: &quot;/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/……&quot;
}
</code></pre>
<ul>
<li>返回参数</li>
</ul>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><em>String</em></td>
<td>去除背景后的 base64 编码的 Alpha 通道图像数据</td>
</tr>
</tbody>
</table>
<ul>
<li>返回示例</li>
</ul>
<pre><code class="language-json">{
    &quot;result&quot;: &quot;/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/……&quot;
}
</code></pre>
<h3 id="_11">请求代码示例</h3>
<p>以下代码示例均为无认证方式部署模式后的测试方式，如果您选择 AWS_IAM 方式部署本方案，请参考 Postman 方式。</p>
<p><strong>cURL</strong></p>
<pre><code class="language-bash">curl --location --request POST 'https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/seg' \
--header 'Content-Type: application/json' \
--data-raw '{
  &quot;url&quot;:&quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/seg-2.jpg&quot;
}'
</code></pre>
<p><strong>Python (requests)</strong></p>
<pre><code class="language-python">import requests
import json

url = &quot;https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/seg&quot;

payload = json.dumps({
  &quot;url&quot;: &quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/seg-2.jpg&quot;
})
headers = {
  'Content-Type': 'application/json'
}

response = requests.request(&quot;POST&quot;, url, headers=headers, data=payload)

print(response.text)

</code></pre>
<p><strong>Java (OkHttp)</strong></p>
<pre><code class="language-java">OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse(&quot;application/json&quot;);
RequestBody body = RequestBody.create(mediaType, &quot;{\n  \&quot;url\&quot;:\&quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/seg-2.jpg\&quot;\n}&quot;);
Request request = new Request.Builder()
  .url(&quot;https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/seg&quot;)
  .method(&quot;POST&quot;, body)
  .addHeader(&quot;Content-Type&quot;, &quot;application/json&quot;)
  .build();
Response response = client.newCall(request).execute();
</code></pre>
<p><strong>PHP (curl)</strong></p>
<pre><code class="language-php">&lt;?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL =&gt; 'https://xxxxxxxxxxx.execute-api.xxxxxxxxx.amazonaws.com/prod/seg',
  CURLOPT_RETURNTRANSFER =&gt; true,
  CURLOPT_ENCODING =&gt; '',
  CURLOPT_MAXREDIRS =&gt; 10,
  CURLOPT_TIMEOUT =&gt; 0,
  CURLOPT_FOLLOWLOCATION =&gt; true,
  CURLOPT_HTTP_VERSION =&gt; CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST =&gt; 'POST',
  CURLOPT_POSTFIELDS =&gt;'{
  &quot;url&quot;:&quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/seg-2.jpg&quot;
}',
  CURLOPT_HTTPHEADER =&gt; array(
    'Content-Type: application/json'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
</code></pre>
<h3 id="postman-iam-url">在 Postman 中以 IAM 方式请求 URL</h3>
<p>在Postman中新建标签页，并把上一步中的API调用URL粘贴到地址栏。选择POST作为HTTP调用方法。</p>
<p><img alt="" src="../images/ocr-postman-1-zh.png" /></p>
<p>打开Authorization配置，在下拉列表里选择 Amazon Web Service Signature ，并填写对应账户的AccessKey、SecretKey和 Amazon Web Service Region（如 cn-north-1 或 cn-northwest-1 ）。</p>
<p><img alt="" src="../images/ocr-postman-2-zh.png" /></p>
<p>打开 Body 配置项，选中raw和JSON数据类型。在Body中输入测试数据，单击Send按钮即可看到相应结果。</p>
<pre><code class="language-json">{
  &quot;url&quot;: &quot;https://aikits.demo.solutions.aws.a2z.org.cn/img/seg-2.jpg&quot;
}
</code></pre>
<h3 id="api">创建和使用带 API 密钥的使用计划</h3>
<p>本解决方案支持 API 使用计划（Usage Plans）。部署本解决方案并测试 API 后，您可以实施 API Gateway 使用计划，将它们作为面向客户的产品/服务提供。您可以配置使用计划和 API 密钥，以允许客户按照商定的可满足其业务需求和预算限制的请求速率和配额来访问选定 API。如果需要，您可以为 API 设置默认方法级别限制或为单个 API 方法设置限制。 API 调用方必须在 API 请求的 x-api-key 标头中提供一个已分配的 API 密钥。 </p>
<p>如您需要配置 <em>API 使用计划</em> 请参考：<a href="https://docs.aws.amazon.com/zh_cn/apigateway/latest/developerguide/api-gateway-create-usage-plans.html">配置使用计划</a></p>
<h2 id="_12">卸载部署</h2>
<p>您可以通过Amazon CloudFormation卸载对应的堆栈，整个删除过程大约需要10分钟。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../deploy-sr-zh/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 部署文档 - 图像超分辨率" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              部署文档 - 图像超分辨率
            </div>
          </div>
        </a>
      
      
        
        <a href="../faq-zh/" class="md-footer__link md-footer__link--next" aria-label="下一页: 常见问题" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              常见问题
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>